{
	"name": "@gabortorma/moment-working-days-hu",
	"version": "0.1.0",
	"description": "[@gabortorma/moment-working-days](https://github.com/GaborTorma/moment-working-days) with updated hungarian holidays and forced business days.",
	"main": "index.js",
	"scripts": {
		"test": "mocha tests/*",
		"release": "dotenv release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GaborTorma/moment-working-days-hu.git"
	},
	"keywords": [
		"moment",
		"workdays",
		"working",
		"days",
		"business-days"
	],
	"type": "module",
	"author": "GáborTorma",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GaborTorma/moment-working-days-hu/issues"
	},
	"homepage": "https://github.com/GaborTorma/moment-working-days-hu#readme",
	"peerDependencies": {
		"moment": "2.x.x"
	},
	"dependencies": {
		"@gabortorma/moment-working-days": "^2.0.2"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"dotenv-cli": "^6.0.0",
		"mocha": "^10.0.0",
		"moment": "^2.29.4",
		"release-it": "^15.5.0"
	}
}
