{
	"name": "@gabortorma/moment-working-days-hu",
	"version": "1.0.0",
	"description": "[@gabortorma/moment-working-days](https://github.com/GaborTorma/moment-working-days) with updated hungarian holidays and forced business days.",
	"main": "index.js",
	"scripts": {
		"test": "mocha tests/*",
		"lint": "eslint --fix --ext .js,.cjs --ignore-path .gitignore .",
		"release": "dotenv release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GaborTorma/moment-working-days-hu.git"
	},
	"keywords": [
		"moment",
		"workdays",
		"working",
		"days",
		"business-days"
	],
	"type": "module",
	"author": "GáborTorma",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GaborTorma/moment-working-days-hu/issues"
	},
	"homepage": "https://github.com/GaborTorma/moment-working-days-hu#readme",
	"dependencies": {
		"@gabortorma/moment-working-days": "^2.0.2",
		"moment": "^2.29.4"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"chai": "^4.3.6",
		"dotenv-cli": "^6.0.0",
		"eslint": "^8.25.0",
		"eslint-plugin-chai-friendly": "^0.7.2",
		"eslint-plugin-mocha": "^10.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"mocha": "^10.1.0",
		"prettier": "^2.7.1",
		"release-it": "^15.5.0"
	}
}
